<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <title>Todo App V2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            color: white;
            text-transform: capitalize;
        }
        html{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        body{
            background-color: rgb(43, 43, 43);
        }
        #top{
            margin-top: 5rem;
        }
        #main{
            /* border: ridge; */
            width: 50%;
            margin:1rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn{
            font-size: 1rem;
            width: 2rem;
            height: 2rem;
            margin: .5rem;
            padding: .25rem;
            border-radius: 50%;
            border-width:1px;
            background-color: transparent;
        }
        #btn:hover{
            /* transition: 1s; */
            color: rgb(36, 36, 36);
            background-color: rgb(201, 201, 201);
        }
        #btn:active{
            /* border-style: none; */
            color: black;
            background-color: rgb(255, 255, 255);
        }
        #ipt{
            color: rgb(36, 36, 36);
            transition: 0s;
            padding: .5rem;
            font-size:1rem ;
        }
        #container{
            /* border: ridge; */
            width: auto;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            /* transition: 2s; */
            text-align: center;
            font-size: 1.5rem;
            list-style: none;
            border: ridge;
            padding: .25rem ;
            margin: .5rem;
        }
        .text:hover #delBtn{
            display: inline-flex;
        }
        .text:hover #box{
            display: inline-flex;
        }
        #delBtn{
            /* transition: 1s; */
            display: none;
            border: none;
            padding: .5rem;
            font-size: .8rem;
            background-color: transparent;
            margin-left: 3rem;
        }
        #delBtn:hover{
            transition: 1s;
            border-radius: 1rem;
            background-color: rgb(224, 0, 0);
        }
        #box{
            display:none;
            width: 1.5rem;
            height: 1.5rem;
            float: left;
            margin:0 1rem 0rem .25rem;
        }
    </style>
</head>
<body>
    <div id="top"><center><h1>Todo App</h1></center></div>
    <div id="main">
        <input type="text" placeholder="Enter an event" id="ipt" onkeypress="enter(event)">
        <button id="btn" type="submit" onclick="todo()">+</button>
    </div>
    <div id="container">
        <ul id="list">
            
        </ul>
    </div>
<script src="./script.js"></script>
</body>
</html>